Lab 7(WPF)/Lab 7/Lab 7/MainWindow.xaml

<Window x:Class="Lab_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pirate Plunder Calculator" Height="482.354" Width="505.882" Background="#FFB9B9B9" FontFamily="Microsoft Sans Serif">
    <Grid>
        <TextBox x:Name="totalGoldTxtBox" HorizontalAlignment="Left" Height="23" Margin="278,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Total Pieces of Gold on Ship:" HorizontalAlignment="Left" Margin="99,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,-0.5"/>
        <TextBox x:Name="totalPiratesTxtBox" HorizontalAlignment="Left" Height="23" Margin="278,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Number of Pirates on Ship:" HorizontalAlignment="Left" Margin="110,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,-0.5"/>
        <Button x:Name="processButton" Content="Calculate" HorizontalAlignment="Left" Margin="228,178,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.123,0.315" Click="processButton_Click"/>
        <TextBox x:Name="totalCaptainsGoldTxtBox" HorizontalAlignment="Left" Height="23" Margin="278,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Captain's Share of Gold Pieces:" HorizontalAlignment="Left" Margin="87,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,-0.5"/>
        <TextBox x:Name="totalFirstOfficersGoldTxtBox" HorizontalAlignment="Left" Height="23" Margin="278,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="First Officer's Share of Gold Pieces:" HorizontalAlignment="Left" Margin="66,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,-0.5"/>
        <TextBox x:Name="totalCrewMemberGoldTxtBox" HorizontalAlignment="Left" Height="23" Margin="278,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Total Gold Pieces Per Crew Member:" HorizontalAlignment="Left" Margin="56,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,-0.5"/>
        <TextBox x:Name="totalBenevolentFundGoldTxtBox" HorizontalAlignment="Left" Height="23" Margin="278,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Gold Pieces for Pirate's Benevolent Fund:" HorizontalAlignment="Left" Margin="32,366,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,-0.5"/>
        <Menu Height="22" Name="menu1" Width="517" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="2" Grid.ColumnSpan="2">
            <Menu.BitmapEffect>
                <BevelBitmapEffect/>
            </Menu.BitmapEffect>
            <MenuItem Header="_File" FontWeight="Bold">
                <MenuItem x:Name="About" Header="_About" Click="MenuItem_Click"/>
                <MenuItem x:Name="Close" Header="_Close" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="148,27,0,0" TextWrapping="Wrap" Text="Pirate Plunder Calculator" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="Clear_Button" Content="Reset" HorizontalAlignment="Left" Margin="189,414,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Button_Click"/>
        <Button x:Name="Exit_Button" Content="Exit" HorizontalAlignment="Left" Margin="278,414,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Button_Click"/>

    </Grid>
</Window>
