Casey-Lancce-Project-4/project4/project4/MainWindow.xaml

<Window x:Class="project4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Line Calculator" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="sideATxtBox" HorizontalAlignment="Left" Height="23" Margin="221,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Side a:" HorizontalAlignment="Left" Margin="163,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.373,-0.493"/>
        <TextBox x:Name="sideBTxtBox" HorizontalAlignment="Left" Height="23" Margin="221,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Side b:" HorizontalAlignment="Left" Margin="163,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.373,-0.493"/>
        <TextBox x:Name="angleCTxtBox" HorizontalAlignment="Left" Height="23" Margin="221,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Angle C:" HorizontalAlignment="Left" Margin="163,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.373,-0.493"/>
        <TextBox x:Name="sideCTxtBox" HorizontalAlignment="Left" Height="23" Margin="221,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Side c:" HorizontalAlignment="Left" Margin="156,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.373,-0.493"/>
        <Button x:Name="CalculateButton" Content="Calaculate" HorizontalAlignment="Left" Margin="125,255,0,0" VerticalAlignment="Top" Width="75" Click="CalculateButton_Click"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="221,255,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="318,255,0,0" VerticalAlignment="Top" Width="75"/>
        <Menu Height="22" Name="menu1" Width="517" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="2" Grid.ColumnSpan="3" Margin="0,0,-187,0">
            <Menu.BitmapEffect>
                <BevelBitmapEffect/>
            </Menu.BitmapEffect>
            <MenuItem Header="_File" Foreground="#FF0082BF" FontWeight="Bold">
                <MenuItem x:Name="about" Header="_About" Click="about_Click" Foreground="#FF020202"/>
                <MenuItem x:Name="close" Header="_Close" Click="close_Click" Foreground="#FF020202"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
