Casey-Lance-Project-3/Project3/Project3/MainWindow.xaml

<Window x:Class="Project3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arrival Time Calculator" Height="272.388" Width="292.164">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="22" Name="menu1" Width="517" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="2" Grid.ColumnSpan="3" Margin="0,0,-187,0">
            <Menu.BitmapEffect>
                <BevelBitmapEffect/>
            </Menu.BitmapEffect>
            <MenuItem Header="_File" Foreground="#FF0082BF" FontWeight="Bold">
                <MenuItem x:Name="about" Header="_About" Click="about_Click" Foreground="#FF020202"/>
                <MenuItem x:Name="close" Header="_Close" Click="close_Click" Foreground="#FF020202"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="departureTimeTxtBox" HorizontalAlignment="Left" Height="23" Margin="143,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="oldArrivalTxtBox" HorizontalAlignment="Left" Height="23" Margin="143,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label Content="Depearture Time:" HorizontalAlignment="Left" Margin="42,49,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <Label Content="Old Arrival Time:" HorizontalAlignment="Left" Margin="45,98,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <Label Content="New Arrival Time:" HorizontalAlignment="Left" Margin="40,144,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
        <TextBox x:Name="newArrivalTimeTxtBox" HorizontalAlignment="Left" Height="23" Margin="143,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="23,195,0,0" VerticalAlignment="Top" Width="75" Click="calculateButton_Click" Height="20"/>
        <Button x:Name="clearButton" Content="Reset" HorizontalAlignment="Left" Margin="103,195,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.143,-0.682" Height="20" Click="clearButton_Click"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="183,195,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="exitButton_Click"/>
    </Grid>

</Window>
