Casey-Lance-Project-5/project5/project5/MainWindow.xaml

<Window x:Class="project5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Invoice Calculator" Height="258.125" Width="370.417">
    <Grid>
        <Menu Height="22" Name="menu1" Width="517" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="2" Grid.ColumnSpan="3" Margin="0,0,-187,0">
            <Menu.BitmapEffect>
                <BevelBitmapEffect/>
            </Menu.BitmapEffect>
            <MenuItem Header="_File" FontWeight="Bold">
                <MenuItem x:Name="about" Header="_About" Click="about_Click" Foreground="#FF020202"/>
                <MenuItem x:Name="close" Header="_Close" Click="close_Click" Foreground="#FF020202"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="itemsTxtBox" HorizontalAlignment="Left" Height="23" Margin="131,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number of Items:" HorizontalAlignment="Left" Margin="23,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.037,-0.256"/>
        <TextBox x:Name="priceTxtBox" HorizontalAlignment="Left" Height="23" Margin="131,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="88,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.037,-0.256"/>
        <Button x:Name="BuyButton" Content="Buy" HorizontalAlignment="Left" Margin="51,154,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="146,154,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="243,154,0,0" VerticalAlignment="Top" Width="75" Click="CloseButton_Click"/>

    </Grid>
</Window>
