Casey-Lance-Project-6/project6/project6/MainWindow.xaml

<Window x:Class="project6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Menu Height="22" Name="menu1" Width="517" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="2" Grid.ColumnSpan="3" Margin="0,0,-187,0">
            <Menu.BitmapEffect>
                <BevelBitmapEffect/>
            </Menu.BitmapEffect>
            <MenuItem Header="_File" FontWeight="Bold" RenderTransformOrigin="0.521,0.127">
                <MenuItem x:Name="about" Header="_About" Click="about_Click" Foreground="#FF020202"/>
                <MenuItem x:Name="close" Header="_Close" Click="close_Click" Foreground="#FF020202"/>
            </MenuItem>
        </Menu>
        <ComboBox HorizontalAlignment="Left" Margin="135,57,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem x:Name="StandardShipping" Content="Standard"/>
            <ListBoxItem x:Name="ExpressShipping" Content="Express"/>
            <ListBoxItem x:Name="SameDayShipping" Content="Same Day"/>
        </ComboBox>
        <Label Content="Shipping Speed:" HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.007,0.394"/>
        <ComboBox HorizontalAlignment="Left" Margin="135,100,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem x:Name="CategoryA" Content="Category A"/>
            <ListBoxItem x:Name="CategoryB" Content="Category B"/>
        </ComboBox>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="55,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.007,0.394"/>
        <ListBox HorizontalAlignment="Left" Height="65" Margin="325,57,0,0" VerticalAlignment="Top" Width="110">
            <RadioButton x:Name="SurchargeTrue" Content="Surcharge" IsThreeState="True"/>
            <RadioButton x:Name="SurchargeFalse" Content="No Surcharge"/>
        </ListBox>
        <TextBox x:Name="ItemsTxtBox" HorizontalAlignment="Left" Height="20" Margin="135,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ItemsLabel" Content="Number of Items:" HorizontalAlignment="Left" Margin="16,134,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
