Casey-Lance-Project-9/project9/project9/MainWindow.xaml

<Window x:Class="project9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Menu Height="22" Name="menu1" Width="517" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="2" Grid.ColumnSpan="3" Margin="0,0,-187,0">
            <Menu.BitmapEffect>
                <BevelBitmapEffect/>
            </Menu.BitmapEffect>
            <MenuItem Header="_File" FontWeight="Bold">
                <MenuItem x:Name="about" Header="_About" Click="about_Click" Foreground="#FF020202"/>
                <MenuItem x:Name="close" Header="_Close" Click="close_Click" Foreground="#FF020202"/>
            </MenuItem>
        </Menu>
        <Label Content="Enter First Name and Score:" HorizontalAlignment="Left" Height="27" Margin="10,57,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="NameAndScoreTxtBox" HorizontalAlignment="Left" Height="27" Margin="185,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" TouchEnter="NameAndScoreTxtBox_TouchEnter"/>
        <Label Content="Highest Score:" HorizontalAlignment="Left" Height="27" Margin="10,122,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Low Score:" HorizontalAlignment="Left" Height="27" Margin="10,149,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Average Score:" HorizontalAlignment="Left" Height="27" Margin="10,176,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="HighestScoreTxtBox" HorizontalAlignment="Left" Height="27" Margin="185,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <TextBox x:Name="LowScoreTxtBox" HorizontalAlignment="Left" Height="27" Margin="185,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <TextBox x:Name="AverageScoreTxtBox" HorizontalAlignment="Left" Height="27" Margin="185,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="147,260,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="386,260,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
