Casey-Lance-Lab-11/lab11/lab11/MainWindow.xaml

<Window x:Name="Hypotenuse_Calculator" x:Class="lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hypotenuse Calculator" Height="287.5" Width="307">
    <Grid x:Name="aTxtBox">
        <Label Content="Line a:" HorizontalAlignment="Left" Margin="73,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lineATxtBox" HorizontalAlignment="Left" Height="23" Margin="116,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lineBTxtBox" Content="Line b:" HorizontalAlignment="Left" Margin="73,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lineBTextBox" HorizontalAlignment="Left" Height="23" Margin="116,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hypotenuse:" HorizontalAlignment="Left" Margin="40,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hypotenusTxtBox" HorizontalAlignment="Left" Height="23" Margin="116,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="138,198,0,0" VerticalAlignment="Top" Width="75" Click="CalculateButton_Click"/>
        <Menu Height="22" Name="menu1" Width="517" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="2" Grid.ColumnSpan="3" Margin="0,0,-187,0">
            <Menu.BitmapEffect>
                <BevelBitmapEffect/>
            </Menu.BitmapEffect>
            <MenuItem Header="_File" Foreground="#FF0082BF" FontWeight="Bold">
                <MenuItem x:Name="about" Header="_About" Click="about_Click" Foreground="#FF020202"/>
                <MenuItem x:Name="close" Header="_Close" Click="close_Click" Foreground="#FF020202"/>
            </MenuItem>
        </Menu>
        <Label Content="Hypotenuse Calculator" HorizontalAlignment="Left" Margin="98,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.842,0.269" FontWeight="Bold"/>

    </Grid>
</Window>
